[mypy]
check_untyped_defs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-googlemaps.*]
ignore_missing_imports = True